
*{
    margin: 0;
    padding: 0;
}body {
    background: #d7d7d7;
    width: 100%;
    height: 100vh;    
    
}nav {    
    background: #acacac;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    top: 0;
    position: relative;    
    overflow: auto;
}nav .date{ 
    display: flex;
    width: 100%;
    background: #;
    justify-content: space-around;
    align-items: center;
}
nav .date .search { 
    background: #fff;
    border-radius: 50%;
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
    transition: .8s;
    display: flex;
    justify-content: center;
    align-items: center;        
}nav .date .search input {
    display: none;
    outline: none;
    border: none;    
    text-align: center;
    font-size: 120%;
}
nav .date .search  img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
nav .date .search:hover{ 
    border-radius: 50px;
    width: auto;
    
}nav .date .search:hover > input {
    display: block;
}nav .date .search:hover > img{
    display: none;
}


nav .date .image-option {
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
}nav .date .image-option img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
nav .options {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background: #;
    display: flex;
    position: absolute;
    bottom: 0;
}nav .options label{
    width: 100%;
    color: #000;
    justify-content: center;
    display: flex;
    font-size: 130%;    
    font-weight: 700;
}nav .options label.active{    
    color: #28ff00;
    border-bottom: 2px solid #28ff00;
}
.body {
    width: 100%;    
    position: relative;        
    overflow: auto;        
    display: grid;
    height: calc(100vh - 60px);
}

   /* chat style and person and  */

.body .chat .person {
    width: calc(100% - 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f3f3f3;
    padding: 5px;
    cursor: pointer;
}.body .chat .person .info {
    display: flex;    
    justify-content: center;
    align-items: center;
}.body .chat .person .info .name {
    line-height: 160%;
    position: relative;
    width: calc(100% - 65px);
  }
.body .chat .person .info .name p , .body .chat .person .info .name h2{ 
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
    -webkit-line-clamp: 1;     
}.body .chat .person .imgbx{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;    
    margin: 5px;
    cursor: pointer;
}.body .chat .person .imgbx img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    cursor: pointer;
}.body .chat .person .options .imgbx{
    width: 20px;
    height: 20px;
}.body .chat .person .options .massage {
    border-radius: 50%;
    width: auto;
    height: auto;
    background: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
}
      /* posts style  */
      
   .post {
            width: 100%;
            background: #;      
            display: flex;
        }.post .post-info {
            width: 100%;
            position: relative;
            background: #868686;
            overflow: hidden;
            border-radius: 20px;
            margin: 5px;
        }.post .post-info .head {
            display: flex;
            width: calc(100% - 15px);
            justify-content: space-around;
            align-items: center;
            padding: 7px;
        }.post .head .head-info{
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
        }.post .imgbx , .post .head .option {
            min-width: 30px;
            max-width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            background: none;
            border: 2px solid#000;
            margin: 2px;    
                   
        }.post .imgbx {
            margin-top: 20px;
        }.post .imgbx img , .post .head .option img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }.post .head .option {
            width: 30px;
            height: 30px;
            border: none; 
            float: flex-end           
        }.post .head .info {
            line-height: 150%;
        }
        
         /* body style  */
        
        .post .pbody .text p{
            font-size: 110%;            
            padding-left: 8px;
            padding-right: 8px;
            color: #fff;                                 
            font-weight: 700;
        }
        .post .pbody .file{
            display: flex;
            position: relative;
            overflow: auto;
            width: 100%;
            max-height: calc(100vh - 69px);
            background: #purple;
        }.post .pbody .file img , .post .pbody .file video {
            position: relative;            
            width: 100%;
            top: 0;
            left: 0;
        }
        
         /* bottom style */
        
        .post .bottom {
            width: 100%;            
            display: flex;
            align-items: center;
            justify-content: space-around;
            bottom: -10px;
        }.post .bottom input
        {display: none; }
        .post .bottom label{
            position: relative;
            padding: 8px;
            border: none;  
            outline: none;     
            display: flex;
            border-radius: 50px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }.post .bottom label img{
            width: 20px;
            height: 20px;
            position: relative;            
        } .checked {          
           color: #1539ff;
           background: #91ff7f;
        }   
